<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block block--header">
            <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item">
						<h1 class="title is-3 has-text-white">Aaron Media</h1>
					</a>
			
				</div>
				<div class="navbar-start is-active">
					<a class="navbar-item">Home</a>
					<a class="navbar-item">About</a>
					<a class="navbar-item">Contact</a>

				</div>
				

			</nav>
        </div>
        <div class="block block--content">
                <div class="columns columns-flex">

                        <!-- Card 1-->
                        <div class="column is-3">
                                <div class="card">
                                        <header class="card-header">
                                                <p class="card-header-title">
                                                        JHSPH Home page
                                                </p>

                                                </header>
                                        <div class="card-image">
                                                <figure class="image">
                                                <img src="_images/jhsph-homepage-screenshot.jpg" alt="Johns Hopkins School of Public Health Screenshot">
                                                </figure>
                                        </div>
                                        <div class="content">
                                                <p>test content</p>
                                        </div>
                                
                                </div>
                    
                        </div>

                        <!--  card 2-->
                        <div class="column is-3">
                    
                                <div class="card">
                                        <header class="card-header">
                                                <p class="card-header-title">
                                                        JHSPH Magazine
                                                </p>
        
                                                </header>
                                        <div class="card-image">
                                                <figure class="image">
                                                <img src="_images/jhsph-magazine-screenshot.jpg" alt="JHSPH Magazine Screensho">
                                                </figure>
                                        </div>
                                        <div class="content">
                                                <p>test content</p>
                                        </div>
                                
                                
                                </div>
                    
                        </div>

                        <!--  card 3-->
                        <div class="column is-3">
                    
                                        <div class="card">
                                                <header class="card-header">
                                                        <p class="card-header-title">
                                                                JHSPH Magazine email
                                                        </p>
                                
                                                </header>
                                                <div class="card-image">
                                                        <figure class="image">
                                                        <img src="_images/profile.jpg" alt="JHSPH Magazine email screenshot">
                                                        </figure>
                                                </div>
                                                <div class="content">
                                                        <p>test content</p>
                                                </div>
                                        
                                        
                                        </div>
                            
                                </div>

                        <!--  card 4-->
                        <div class="column is-3">
                
                                <div class="card">
                                        <header class="card-header">
                                                <p class="card-header-title">
                                                        BFSA
                                                </p>
                                
                                        </header>
                                        <div class="card-image">
                                                <figure class="image">
                                                        <img src="_images/bfsa-screenshot.png" alt="BFSA website screenshot">
                                                </figure>
                                        </div>
                                        <div class="content">   
                                                <ul>
                                                        <li>Content Migrated</li>
                                                        <li>Built Using WordPress
                                                                <ul>
                                                                        <li>Built Using Bootstrap</li>
                                                                        <li>Fully responsive</li>
                                                                </ul>
                                                        </li>

                                                </ul>

                                        </div>
                        
                                </div>
                
                        </div>
                </div>   
                <div class="columns columns-flex">

                                <!-- Card 5-->
                                <div class="column is-3">
                                        <div class="card">
                                                <header class="card-header">
                                                        <p class="card-header-title">
                                                                JHSPH Home page
                                                        </p>
        
                                                        </header>
                                                <div class="card-image">
                                                        <figure class="image">
                                                        <img src="_images/jhsph-homepage-screenshot.jpg" alt="Johns Hopkins School of Public Health Screenshot">
                                                        </figure>
                                                </div>
                                                <div class="content">
                                                        <ul>
                                                                <li>Content Migrated</li>
                                                                <li>Built Using WordPress
                                                                        <ul>
                                                                                <li>Built Using Bootstrap</li>
                                                                                <li>Fully responsive</li>
                                                                        </ul>
                                                                </li>
                
                                                        </ul>
                                                </div>
                                        
                                        </div>
                            
                                </div>
        
                                <!--  card 6-->
                                <div class="column is-3">
                            
                                        <div class="card">
                                                <header class="card-header">
                                                        <p class="card-header-title">
                                                                JHSPH Magazine
                                                        </p>
                
                                                        </header>
                                                <div class="card-image">
                                                        <figure class="image">
                                                        <img src="_images/jhsph-magazine-screenshot.jpg" alt="JHSPH Magazine Screensho">
                                                        </figure>
                                                </div>
                                                <div class="content">
                                                        <ul>
                                                                <li>Content Migrated</li>
                                                                <li>Built Using WordPress
                                                                        <ul>
                                                                                <li>Built Using Bootstrap</li>
                                                                                <li>Fully responsive</li>
                                                                        </ul>
                                                                </li>
                
                                                        </ul>
                                                </div>
                                        
                                        
                                        </div>
                            
                                </div>
        
                                <!--  card 7-->
                                <div class="column is-3">
                            
                                                <div class="card">
                                                        <header class="card-header">
                                                                <p class="card-header-title">
                                                                        JHSPH Magazine email
                                                                </p>
                                        
                                                        </header>
                                                        <div class="card-image">
                                                                <figure class="image">
                                                                <img src="_images/profile.jpg" alt="JHSPH Magazine email screenshot">
                                                                </figure>
                                                        </div>
                                                        <div class="content">
                                                                <ul>
                                                                        <li>Content Migrated</li>
                                                                        <li>Built Using WordPress
                                                                                <ul>
                                                                                        <li>Built Using Bootstrap</li>
                                                                                        <li>Fully responsive</li>
                                                                                </ul>
                                                                        </li>
                        
                                                                </ul>
                                                        </div>
                                                
                                                
                                                </div>
                                    
                                        </div>
        
                                <!--  card 8-->
                                <div class="column is-3">
                        
                                        <div class="card">
                                                <header class="card-header">
                                                        <p class="card-header-title">
                                                                BFSA
                                                        </p>
                                        
                                                </header>
                                                <div class="card-image">
                                                        <figure class="image">
                                                                <img src="_images/bfsa-screenshot.png" alt="BFSA website screenshot">
                                                        </figure>
                                                </div>
                                                <div class="content">   
                                                        <ul>
                                                                <li>Content Migrated</li>
                                                                <li>Built Using WordPress
                                                                        <ul>
                                                                                <li>Built Using Bootstrap</li>
                                                                                <li>Fully responsive</li>
                                                                        </ul>
                                                                </li>
        
                                                        </ul>
        
                                                </div>
                                
                                        </div>
                        
                                </div>
                        </div>   
                
        </div>
        <div clas="block">  
            <footer class="footer is-dark">
                <div class="content has-text-white">
                    <h2 class="is-2 has-text-centered has-text-white">U.S. Marine Corps veteran</h2>

                    <p class="has-text-centered">&copy; 2019 Aaron Madhavan

                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>